eureka.instance.prefer-ip-address=true
eureka.instance.metadata-map.management.context-path=/actuator
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.status-page-url-path=/actuator/info
eureka.client.service-url.defaultZone=http://root:koushenhai@175.178.69.253:1111/eureka/
eureka.instance.ip-address=175.178.69.253
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}