#Persisted by DefaultConfig
#Sat Jul 02 10:23:08 CST 2022
spring.datasource.druid.password=ENC(AHdloD6Rp4bu9SYZJbO7bcwErNCQm43R1b4zh6x4B10\=)
spring.datasource.druid.url=jdbc\:mysql\://124.222.196.51\:3306/kcloud?serverTimezone\=CTT&useUnicode\=true&characterEncoding\=utf-8&allowMultiQueries\=true&allowPublicKeyRetrieval\=true
spring.redis.port=6379
fdfs.tracker-list=124.222.196.51\:22122
admin.oss={"fastdfsDomain"\:"http\://124.222.196.51","fastdfsGroup"\:"group1","localDomain"\:"http\://175.178.69.253","localPath"\:"/opt/temp","localPrefix"\:"upload","type"\:1,"aliyunDomain"\:"https\://koushenhai.oss-cn-shenzhen.aliyuncs.com","aliyunPrefix"\:"laokou","aliyunEndPoint"\:"https\://oss-cn-shenzhen.aliyuncs.com","aliyunAccessKeyId"\:"LTAIPIOiuCK4ZK3o","aliyunAccessKeySecret"\:"dtYg8khtfEUM3FlV2FvVH6bHyezdqi","aliyunBucketName"\:"koushenhai"}
spring.datasource.druid.username=ENC(7j+MYBNM2fhq8WST3DE3WA\=\=)
spring.redis.password=ENC(AHdloD6Rp4bu9SYZJbO7bcwErNCQm43R1b4zh6x4B10\=)
spring.redis.host=124.222.196.51
