DATASOURCE_HOST=mysql.laokou.org
DATASOURCE_PORT=3306
DATASOURCE-DB-XXL-JOB=kcloud_platform_iot_xxl_job
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=laokou123
DATASOURCE_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
DATASOURCE_PLATFORM=mysql
JASYPT_ENCRYPTOR_PASSWORD=5201314wumeihua
TZ=Asia/Shanghai
LANG=zh_CN.UTF-8
JVM_OPTS="-Xmx256m -Xms256m -Xmn128m -XX:+UseG1GC"
MAIL_USERNAME=2413176044@qq.com
MAIL-PASSWORD=ENC(rasxLuU0mvx9DIto2sRiah7GgE3gmKhEzlL1swSAP2Y=)
