group=org.laokou
version=3.4.0
# OOM生成堆转储文件，便于排查问题
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# 启用 Gradle 的守护进程
org.gradle.daemon=true
# 启用 Gradle 的并行构建模式
org.gradle.parallel=true
# 启用按需配置模式
org.gradle.configureondemand=true
