NACOS_DISCOVERY_ADDRESS=nacos.laokou.org
NACOS_CONFIG_ADDRESS=nacos.laokou.org
NACOS_GROUP=LAOKOU_GROUP
NACOS_NAMESPACE=a61abd4c-ef96-42a5-99a1-616adee531f3
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos
TZ=Asia/Shanghai
LANG=zh_CN.UTF-8